{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bychaka/music-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bychaka/music-player/issues"
  },
  "homepage": "https://gitlab.com/bychaka/music-player#readme",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "musicmetadata": "^2.0.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.6",
    "eslint-config-airbnb": "^17.1.1",
    "lodash": "^4.17.11",
    "postcss-loader": "^3.0.0",
    "reset-css": "^4.0.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ]
}
